<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addHabitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginBottom="42dp"
        android:backgroundTint="@color/addHabit"
        android:clickable="true"
        android:focusable="true"
        app:fabCustomSize="48dp"
        app:srcCompat="@drawable/ic_add_habit" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_element_shape"
        android:paddingBottom="16dp">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/search_shape"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:id="@+id/searchByName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Отсортировать по"
            app:layout_constraintStart_toStartOf="@id/searchByName"
            app:layout_constraintTop_toBottomOf="@id/searchByName"
            android:id="@+id/sortText"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp">
        </TextView>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="@id/sortText"
            app:layout_constraintTop_toBottomOf="@id/sortText"
            android:id="@+id/sortSpinner"
            android:layout_marginEnd="16dp">
        </Spinner>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/buttonFromBiggest"
            app:layout_constraintStart_toEndOf="@+id/sortSpinner"
            app:layout_constraintTop_toTopOf="@id/sortSpinner"
            app:layout_constraintBottom_toBottomOf="@id/sortSpinner"
            android:foreground="@drawable/sort_from_biggest"
            android:backgroundTint="@color/background">
        </Button>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/buttonFromSmallest"
            app:layout_constraintStart_toEndOf="@+id/buttonFromBiggest"
            app:layout_constraintTop_toTopOf="@id/buttonFromBiggest"
            app:layout_constraintBottom_toBottomOf="@id/buttonFromBiggest"
            android:foreground="@drawable/sort_from_smallest"
            android:backgroundTint="@color/background">
        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>