<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.habit.fragments.DataInputFragment"
    android:background="@color/background">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Введите название привычки:"
        android:inputType="textCapWords"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:id="@+id/enterName"
        android:maxLines="2">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/enterName"
        app:layout_constraintStart_toStartOf="@id/enterName"
        android:hint="Введите описание привычки:"
        android:inputType="textCapWords"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:id="@+id/enterDescription"
        android:maxLines="6">
    </EditText>

    <TextView
        android:id="@+id/spinnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Выберите приоритет:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/enterDescription"
        app:layout_constraintTop_toBottomOf="@id/enterDescription">
    </TextView>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/spinnerText"
        app:layout_constraintTop_toTopOf="@id/spinnerText"
        app:layout_constraintBottom_toBottomOf="@id/spinnerText"
        android:id="@+id/prioritiesSpinner"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">
    </Spinner>

    <TextView
        android:id="@+id/typeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберете тип:"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/spinnerText"
        app:layout_constraintTop_toBottomOf="@id/spinnerText"
        android:textColor="#000000"
        android:textSize="18sp">
    </TextView>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/typeRadioGroup"
        app:layout_constraintStart_toEndOf="@+id/typeText"
        app:layout_constraintTop_toTopOf="@id/typeText"
        app:layout_constraintBottom_toBottomOf="@id/typeText">

        <RadioButton
            android:id="@+id/goodType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="1"
            android:text="Хорошая"
            android:checked="false">
        </RadioButton>

        <RadioButton
            android:id="@+id/badType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Плохая"
            android:contentDescription="0"
            android:checked="false">
        </RadioButton>
    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/typeText"
        app:layout_constraintStart_toStartOf="@id/typeText"
        android:hint="Количество раз:"
        android:inputType="number"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:id="@+id/enterQuantity"
        android:lines="1">
    </EditText>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/enterQuantity"
        app:layout_constraintStart_toEndOf="@id/enterQuantity"
        android:hint="Количество дней:"
        android:inputType="number"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp"
        android:background="@null"
        android:id="@+id/enterPeriod"
        android:lines="1">
    </EditText>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@id/enterName"
        app:layout_constraintTop_toBottomOf="@id/enterQuantity"
        app:layout_constraintEnd_toEndOf="@id/enterName">

        <LinearLayout
            android:id="@+id/colorPickerLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/color_picker_rectangle"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start|center_vertical"
                android:id="@+id/colorPicker">
            </RadioGroup>
        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/confirmHabitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:clickable="true"
        app:backgroundTint="@color/addHabit"
        app:srcCompat="@drawable/ic_add_habit"
        android:focusable="true"
        app:fabCustomSize="48dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>