<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/list_element_shape">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            android:src="@drawable/color_rectangle"
            android:id="@+id/habitColor">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_good_habit"
            app:layout_constraintTop_toTopOf="@id/habitColor"
            app:layout_constraintStart_toEndOf="@id/habitColor"
            android:id="@+id/habitType"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@id/habitType"
            app:layout_constraintStart_toEndOf="@id/habitType"
            android:id="@+id/habitName"
            android:maxLines="2"
            android:maxWidth="200dp"
            android:textSize="16sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timesInPeriod"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/habitName"
            app:layout_constraintStart_toStartOf="@id/habitName">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/priority"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/habitName">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/timesInPeriod"
            app:layout_constraintStart_toStartOf="@id/habitName"
            android:textSize="14sp"
            android:id="@+id/description"
            android:maxWidth="250dp"
            android:maxLines="6">
        </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>
